
body
  padding: 0
  margin: 0

*
  box-sizing: border-box
  margin: 0
  padding: 0
  list-style: 0
  text-decoration: none
  color: #000
  font-family: 'Mulish', sans-serif

// fonts 
@font-face
  font-family: 'Mulish'
  font-style: normal
  font-weight: 300
  src: url('../fonts/mulish-v11-latin_cyrillic-300.eot')
  src: local(""), url('../fonts/mulish-v11-latin_cyrillic-300.eot?#iefix') format("embedded-opentype"), url('../fonts/mulish-v11-latin_cyrillic-300.woff2') format("woff2"), url('../fonts/mulish-v11-latin_cyrillic-300.woff') format("woff"), url('../fonts/mulish-v11-latin_cyrillic-300.ttf') format("truetype"), url('../fonts/mulish-v11-latin_cyrillic-300.svg#Mulish') format("svg")
@font-face
  font-family: 'Mulish'
  font-style: normal
  font-weight: 500
  src: url('../fonts/mulish-v11-latin_cyrillic-500.eot')
  src: local(""), url('../fonts/mulish-v11-latin_cyrillic-500.eot?#iefix') format("embedded-opentype"), url('../fonts/mulish-v11-latin_cyrillic-500.woff2') format("woff2"), url('../fonts/mulish-v11-latin_cyrillic-500.woff') format("woff"), url('../fonts/mulish-v11-latin_cyrillic-500.ttf') format("truetype"), url('../fonts/mulish-v11-latin_cyrillic-500.svg#Mulish') format("svg")
@font-face
  font-family: 'Mulish'
  font-style: normal
  font-weight: 400
  src: url('../fonts/mulish-v11-latin_cyrillic-regular.eot')
  src: local(""), url('../fonts/mulish-v11-latin_cyrillic-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/mulish-v11-latin_cyrillic-regular.woff2') format("woff2"), url('../fonts/mulish-v11-latin_cyrillic-regular.woff') format("woff"), url('../fonts/mulish-v11-latin_cyrillic-regular.ttf') format("truetype"), url('../fonts/mulish-v11-latin_cyrillic-regular.svg#Mulish') format("svg")
@font-face
  font-family: 'Mulish'
  font-style: normal
  font-weight: 600
  src: url('../fonts/mulish-v11-latin_cyrillic-600.eot')
  src: local(""), url('../fonts/mulish-v11-latin_cyrillic-600.eot?#iefix') format("embedded-opentype"), url('../fonts/mulish-v11-latin_cyrillic-600.woff2') format("woff2"), url('../fonts/mulish-v11-latin_cyrillic-600.woff') format("woff"), url('../fonts/mulish-v11-latin_cyrillic-600.ttf') format("truetype"), url('../fonts/mulish-v11-latin_cyrillic-600.svg#Mulish') format("svg")
@font-face
  font-family: 'Mulish'
  font-style: normal
  font-weight: 700
  src: url('../fonts/mulish-v11-latin_cyrillic-700.eot')
  src: local(""), url('../fonts/mulish-v11-latin_cyrillic-700.eot?#iefix') format("embedded-opentype"), url('../fonts/mulish-v11-latin_cyrillic-700.woff2') format("woff2"), url('../fonts/mulish-v11-latin_cyrillic-700.woff') format("woff"), url('../fonts/mulish-v11-latin_cyrillic-700.ttf') format("truetype"), url('../fonts/mulish-v11-latin_cyrillic-700.svg#Mulish') format("svg")
