
.background
  position: relative
  width: 100%
  min-height: 100vh
.main__container
  max-width: 1300px
  margin: 0 auto
.main__title
  position: relative
  padding: 120px 0 25px 0
  text-align: center
  font-size: 2.25rem
  font-weight: 700
  &::before
    content: ""
    width: 60px
    height: 2px
    background-color: #000
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
.background__image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  z-index: -1
.main__list
  margin-top: 80px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
  justify-content: center
  gap: 25px
.mainList__item
  list-style: none
  border-radius: 15px
  overflow: hidden
  margin-bottom: 50px

.mainListItem__image
  width: 100%
  height: 240px
  img
    width: 100%
    height: 100%
    object-fit: cover

.mainListItem__content
  max-width: 290px
  padding-left: 30px
.mainListItem__title
  font-size: 1.3125rem
  font-weight: 700
  margin-top: 25px
.mainListItem__text
  margin-top: 12px
  font-size: 1rem
  font-weight: 300
  line-height: 28px
  color: #7D7987

.mainListItem__btn
  margin-top: 25px
  color: #4089ED
  font-size: 1.0625rem
  font-weight: 600
  background-color: #00000000
  border: none
  cursor: pointer
  display: flex
  align-items: center
.mainListItem__arrow
  margin-left: 10px

@media screen and (max-width: 1450px)
  .main__list
    width: calc( 100% - 100px )
    margin: 60px auto 0
    grid-template-columns: repeat(auto-fit, minmax(400px, 500px))
@media screen and (max-width: 700px)
  .main__title
    padding: 80px 0 25px 0
    font-size: 2rem
  .main__list
    width: calc( 100% - 50px )
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px))
@media screen and (max-width: 550px)
  .main__title
    font-size: 1.75rem
    padding: 60px 25px 25px
  .main__list
    width: calc( 100% - 50px )
    grid-template-columns: 1fr
  .mainListItem__content
    padding-left: 15px
  .mainListItem__image
    height: 250px
@media screen and (max-width: 360px)
  .mainListItem__image
    height: 200px
